<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FED - Parallax</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="icon" href="../files/logo/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
    <link href="../css/navbar.css" rel="stylesheet">
    <link href="../css/projects.css" rel="stylesheet">
    
    <style>
        .bg{
            background-image: url("../files/images/parallax.png");
        }
    </style>
</head>
<body>
    <div id="preloader" class="preloader">
        
    </div>
    <header id="header" class="vanished">
        <video id="logo_anim" width="72" height="72" onclick="this.play(); wait_anim();">
            <source src="../files/animations/logo_anim.mp4" type="video/mp4" />
        </video>

        <nav>
        <ul class="navmenu">
            <li><a class="nav" href="indexb.html">Main</a></li>
            <li><a class="nav" href="#">Projects &bigtriangledown;</a>
                <ul class="navdown">
                    <li><a href="ucd.html">UCD</a></li>
                    <li><a href="mp.html">MP</a></li>
                    <li><a href="fronend.html">FED</a></li>
                    <li><a href="group.html">PRJ</a></li>
                </ul>
            </li>
            <li><a class="nav" href="contact.html">Contacts</a></li>
        </ul>
        </nav>
            <a class="contact" onclick="redirect()">Contact me</a>
        <button class="hamburger">
            <div class="bar"></div>
        </button>
    </header>
    
    <nav class="mobile-nav">
            <li><a href="indexb.html">Main</a></li>
            <li><a href="ucd.html">UCD</a></li>
            <li><a href="mp.html">MP</a></li>
            <li><a href="fronend.html">FED</a></li>
            <li><a href="group.html">PRJ</a></li>
            <li><a href="contact.html">Contacts</a></li>
    </nav>
    
    <div id="top">
        <div class="pagenav">
            <li><a class="nav" href="#assignment">Assignment Description</a></li>
            <li><a class="nav" href="#intro">Introduction</a></li>
            <li><a class="nav" href="#doc">Parallax</a></li>
            <li><a class="nav" href="#code">Code Explanation</a></li>
            <li><a class="nav" href="#conc">Conclusion</a></li>
        </div>
        <div class="title">
            <div class="bg"></div>
            <div class="name"><h1>Parallax</h1></div>
        </div>
    </div>
    
    <div id="info">
        <div id="assignment">
            <h1>Assignment</h1>
            <h2>
                Create a parallax illustration.
            </h2>
        </div>
        
        <div id="intro">
            <h1>Introduction</h1>
            <h2>
                Here I worked with a very interesting Swiper library. With its help, you can create very beautiful parallax effects. The library itself was not difficult, at least for ordinary tasks, it only took me 1 day to figure it out.<br><br>
                
                As a basis, I decided to take images from the game "The Witcher 3" and distribute them into layers in Photoshop. This came in handy in the future to create a 3D effect. I also decided to make the website horizontal just for experience since I didn't know how to do it before. Well, from interesting finds, I found a script for adding Particles animation to the image.<br><br>
                
                I also wanted to insert the music from the game, but as it turned out, Chrome does not support autoplay, so I decided to abandon this idea. Asking what was the most difficult part of this task, I can highlight getting to know Swiper and fixing some bugs that occurred with the image during animation.
            </h2>
        </div>
    
        <div id="doc">
            <h1>Parallax</h1>
            <div class="prj_link">
                <a href="../files/parallax/index.html">View</a>
            </div>
        </div>
        
        <div id="code">
            <h1>Code Explanation</h1>
            <h3>First, we create an html file and include the rest of the files. Also, do not forget about the additional libraries Swiper and Particles. They are very important to this project.</h3>
            <img src="../files/parallax/codeimg/link.png" alt="link">
            
            <h3>Next, we create a simple document structure for Swiper to work with. Here it is necessary to observe the names of the classes for the library to work correctly. Next, we add our photos separated into different layers to create a parallax effect. We also configure this parallax in "data-swiper-parallax". This parameter is responsible for how fast our pictures move in relation to each other. And also don't forget to add particles. Pay attention to exactly where we add particles.</h3>
            <img src="../files/parallax/codeimg/imgs.png" alt="imgs">
            
            <h3>Next, we create a separate js file to configure the work of Swiper. Everything is pretty simple here. All that is required of us is simply to specify the speed, effect, distance between photos and scrolling with the mouse wheel.</h3>
            <img src="../files/parallax/codeimg/swiper.png" alt="swiper">
            
            <h3>And css file.</h3>
            <img src="../files/parallax/codeimg/css.png" alt="css">
            
            <div class="git_link">
                <a>GIT: https://git.fhict.nl/I488918/maksim-malko-media-design-s2</a>
            </div>
        </div>
    
        <div id="conc">
            <h1>Conclusion</h1>
            <h2>
                In conclusion, I will say that the task was very interesting and informative. It seems to me that with the help of such parallax effects it will be possible to create a wow effect in the future when creating websites. Of course, it won't look good on every website, but I think that gaming websites, or some kind of art-related websites, would be very suitable for this feature.
            </h2>
        </div>
    </div>
    
    <script src="../js/allTabs.js" ></script>
</body>
</html>