<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UCD - Persona</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:600&display=swap" rel="stylesheet">
    <link href="../css/navbar.css" rel="stylesheet">
    <link href="../css/persona.css" rel="stylesheet">
</head>
<body>

    <header>
        <a href="index.html"><img src="../files/logo/logo_full_white.png" alt="" width="64" height="64"></a>
        <input class="switcher" type="checkbox" id="menu">
        <label class="open" for="menu">
        <i class="fa fa-bars"></i>
        </label>

        <nav>
        <ul class="navmenu">
            <li><a class="nav" href="index.html">Main</a></li>
            <li><a class="nav" href="#">Projects &bigtriangledown;</a>
                <ul class="navdown">
                    <li><a href="ucd.html">UCD</a></li>
                    <li><a href="mp.html">MP</a></li>
                    <li><a href="fronend.html">FED</a></li>
                    <li><a href="group.html">Group project</a></li>
                    <li><a href="web.html">This website</a></li>
                </ul>
            </li>
            <li><a class="nav" href="#">Contacts</a></li>
        </ul>
        <label class="close" for="menu">
            <i class="fa fa-times"></i>
        </label>
        </nav>
        <a class="contact" onclick="redirect()">Contact me</a>
    </header>
    
    <div id="top">
        <div class="pagenav">
            <li><a class="nav" href="#assignment">Assignment Description</a></li>
            <li><a class="nav" href="#intro">Introduction</a></li>
            <li><a class="nav" href="#donebyme">Done By Me</a></li>
            <li><a class="nav" href="#doc">Personas</a></li>
            <li><a class="nav" href="#conc">Conclusion</a></li>
        </div>
        <div class="title">
            <div class="bg"></div>
            <div class="name"><h1>Persona</h1></div>
        </div>
    </div>
    
    <div id="info">
        <div id="assignment">
            <h1>Assignment</h1>
            <h2>
                • Create a Persona based on research you’ve done<br><br>
                
                • Create a Customer journey map based on your research and persona<br><br>
                
                • What if you think you do not have enough information to make a persona or/and a customer journey map? Lets talk about research possibilities!
            </h2>
        </div>
    
        <div id="intro">
            <h1>Introduction</h1>
            <h2>
                Creating a persona is a crucial step in user-centered design that involves developing a detailed representation of the target user for a product or service. A persona is a fictional character that represents the typical user and embodies their needs, goals, motivations, and behaviors.<br><br>
                
                The purpose of creating a persona is to gain a deeper understanding of the target audience, enabling designers to create products and services that meet their needs and expectations. By developing a persona, designers can create a user-centered design that is more effective, intuitive, and user-friendly.<br><br>
                
                The persona development process involves extensive research and data analysis, including user interviews, surveys, and other forms of user research. This data is used to develop a profile of the target user, including their demographic information, psychographics, goals, and pain points.<br><br>
                
                Creating a persona also involves developing a narrative or story that describes the user's experience with the product or service. This narrative helps designers to understand the user's journey and identify areas where the design can be improved.
            </h2>
        </div>
        
        <div id="donebyme">
            <h1>Done By Me</h1>
            <h2>
                • Analyzed information taken from surveys.<br>
                • Helped team to write personas information.<br>
                • Used Photoshop for creating personas.<br>
            </h2>
        </div>
    
        <div id="doc">
            <h1>Personas</h1>
            <embed src="../files/documents/persona.pdf" type="application/pdf" />
        </div>
    
        <div id="conc">
            <h1>Conclusion</h1>
            <h2>
                In conclusion, creating personas is a crucial step in user-centered design that helps designers to gain a deeper understanding of the target audience and create products and services that meet their needs and expectations. The persona development process involves extensive research and data analysis, including user interviews, surveys, and other forms of user research.<br><br>
                
                Creating a persona enables designers to create a user-centered design that is more effective, intuitive, and user-friendly. By developing a persona, designers can understand the user's goals, motivations, and pain points, and design a product or service that meets those needs. The persona also helps to ensure that the design is consistent and coherent across different user groups.<br><br>
                
                Moreover, creating personas can help to reduce the risk of bias in the design process by providing a clear understanding of the user's needs, rather than relying on assumptions or stereotypes. This approach ensures that the design is inclusive and accessible to a diverse range of users.
            </h2>
        </div>
    </div>
</body>
</html>